START!
*********************************** Tree Depth:  9 . (depth: pruned branches)
{1: 68, 2: 61, 3: 113, 4: 139, 5: 439, 6: 5695, 7: 3305, 8: 34948}
*********************************************
_______________________________
 | O|  | O| O|  |
X| X| X| X| O|  |
 |  |  | X| O|  |
X| X| X| O| O|  |
O| O| O|  |  |  |
 |  |  |  |  |  |
_______________________________
Please pick the integer corresponding to your selected move: (1 to 5)

1 :  (0, 0)
2 :  (0, 2)
3 :  (2, 0)
4 :  (2, 1)
5 :  (2, 2)

Your move? (1 to 5)2
*********************************** Tree Depth:  9 . (depth: pruned branches)
{1: 6, 2: 6, 3: 54, 4: 864, 5: 581, 6: 5563, 7: 2775, 8: 24210}
*********************************************
_______________________________
 | O| O| O| O|  |
X| X| X| X| O|  |
 | X|  | X| O|  |
X| X| X| O| O|  |
O| O| O|  |  |  |
 |  |  |  |  |  |
_______________________________



