START!
Move Number, 1


problem, 2 , total tree depth, 9
1 , 191 , 514
2 , 768 , 545
3 , 1371 , 3289
4 , 3552 , 2705
5 , 5770 , 11622
6 , 10837 , 7249
7 , 16422 , 32593
8 , 25472 , 18004
Time elapsed, 208.794620991

Move Number, 2
_______________________________
 |  | O|  |  | X|  | X|  |  |
 | O| X|  | O| O| X| X| O|  |
 | O| X| X| X| X| X| O| O|  |
 |  | O| O| O| O|  |  |  |  |
 |  |  |  |  |  |  | O|  |  |
 |  |  |  |  |  |  |  |  |  |
_______________________________
Please pick the integer corresponding to your selected move: (1 to 8)

1 :  (0, 0)
2 :  (0, 1)
3 :  (0, 3)
4 :  (0, 4)
5 :  (0, 8)
6 :  (0, 9)
7 :  (1, 3)
8 :  (3, 6)

Your move? (1 to 8)That's not a number!
Your move? (1 to 8)That's not a number!
Your move? (1 to 8)4
Time elapsed, 11.8266439438

Move Number, 3
problem, 2 , total tree depth, 6
1 , 102 , 237
2 , 328 , 214
3 , 603 , 1229
4 , 1120 , 1130
5 , 2116 , 3685
Time elapsed, 15.3242139816

Move Number, 4
_______________________________
 |  | O| X| O| X|  | X|  |  |
 | O| X|  | O| O| X| X| O|  |
 | O| X| X| X| X| X| O| O|  |
 |  | O| O| O| O|  |  |  |  |
 |  |  |  |  |  |  | O|  |  |
 |  |  |  |  |  |  |  |  |  |
_______________________________
Please pick the integer corresponding to your selected move: (1 to 7)

1 :  (0, 0)
2 :  (0, 1)
3 :  (0, 6)
4 :  (0, 8)
5 :  (0, 9)
6 :  (1, 3)
7 :  (3, 6)

Your move? (1 to 7)1
Time elapsed, 46.0073401928

Move Number, 5
problem, 2 , total tree depth, 0
Time elapsed, 0.0155918598175

_______________________________
O|  | O| X|  | X|  | X|  |  |
 | O| X| X|  |  | X| X| O|  |
 | O| X| X| X| X| X| O| O|  |
 |  | O| O| O| O|  |  |  |  |
 |  |  |  |  |  |  | O|  |  |
 |  |  |  |  |  |  |  |  |  |
_______________________________
Final State
_______________________________
O|  | O| X|  | X|  | X|  |  |
 | O| X| X|  |  | X| X| O|  |
 | O| X| X| X| X| X| O| O|  |
 |  | O| O| O| O|  |  |  |  |
 |  |  |  |  |  |  | O|  |  |
 |  |  |  |  |  |  |  |  |  |
_______________________________