
*********************************** Tree Depth:  9 . (depth: pruned branches)
{1: 196, 2: 214, 3: 785, 4: 805, 5: 2257, 6: 1826, 7: 4630, 8: 5602}
************************************ nodes visited:
0 : 55
1 : 125
2 : 338
3 : 652
4 : 1150
5 : 1964
6 : 2468
7 : 4071
8 : 3114
_______________________________
 | X|  | X| O|  |  |
O|  |  | O| X| O|  |
X| X| X| X| X| O|  |
 | O| O| O| O| O|  |
 |  |  |  |  |  |  |
_______________________________

*********************************** Tree Depth:  9 . (depth: pruned branches)
{1: 86, 2: 67, 3: 422, 4: 285, 5: 1513, 6: 1609, 7: 2683, 8: 8714}
************************************ nodes visited:
0 : 35
1 : 65
2 : 185
3 : 278
4 : 605
5 : 932
6 : 1233
7 : 2603
8 : 2800
_______________________________
 | X| O|  | O|  |  |
O|  | X| O| X| O|  |
X| X| X| X| X| O|  |
 | O| O| O| O| O|  |
 |  |  |  |  |  |  |
_______________________________
*********************************** Tree Depth:  9 . (depth: pruned branches)
{1: 14, 2: 23, 3: 29, 4: 170, 5: 84, 6: 1318, 7: 312, 8: 6176}
************************************ nodes visited:
0 : 15
1 : 33
2 : 39
3 : 77
4 : 78
5 : 263
6 : 301
7 : 1306
8 : 1507
_______________________________
 | X|  | X| O| O|  |
O|  | X|  | X| O|  |
X| X| X| X| X| O|  |
 | O| O| O| O| O|  |
 |  |  |  |  |  |  |
_______________________________





















--------------easy 5



*********************************** Tree Depth:  11 . (depth: pruned branches)
{1: 1375, 2: 1477, 3: 12281, 4: 12256, 5: 67725, 6: 65558, 7: 198244, 8: 245909, 9: 413242, 10: 852829}
************************************ nodes visited:
0 : 156
1 : 330
2 : 1772
3 : 3432
4 : 13445
5 : 25095
6 : 59364
7 : 119311
8 : 192541
9 : 427606
10 : 534742
_______________________________
 |  |  |  |  |  |  |
 |  | X| O|  | O|  |
X|  | X| O|  |  |  |
 | X| O|  |  |  |  |
 | X| O|  |  |  |  |
 | O|  |  |  |  |  |
 |  | O|  |  |  |  |
 |  |  |  |  |  |  |
_______________________________